{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Import",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/import",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Launch Client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/client",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}