{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Import",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/import"
        },
        {
            "name": "Launch Client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/client",
            "env": {
                "TANGO_VERSION": "3.6.1",
                "TANGO_LOCAL": "true",
            }
        }
    ]
}